@import url('https://fonts.googleapis.com/css?family=Catamaran:300|Poiret+One');
@poiret-one:  'Poiret One', cursive;
@catamaran: 'Catamaran', sans-serif;
@navshadow: inset 0px 0px 20px 1px rgba(105,102,105,0.08);
@navboxshadow: 0px 4px 5px 0px rgba(161,161,161,0.15);

*{
    font-family: @catamaran;
}
html{
    height: 100%;
}
body{
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    left: 0;
    div.container{
        padding: 25px 0;
        h2, h3{
            font-family: @poiret-one;
            font-weight: bold;
        }
    }
}

a.sr-only.sr-only-focusable:focus{
    font-weight: bold;
}


nav{
    box-shadow: @navboxshadow;
    .navbar-toggler {
        border: none;
        font-variant: small-caps;
        margin-top: 21px;
    }
    a.navbar-brand{
        font-family: @poiret-one;
        font-weight: bold;
        font-size: 180%;
        small{
            display: block;
            font-weight: normal;
            font-size: 70%;
        }
    }
    div.navbar-collapse.justify-content-lg-end{
        ul.navbar-nav{
            li.nav-item{
                a.nav-link{
                    font-size: 150%;
                    background-repeat: no-repeat;
                    background-position: left center;
                    padding-top: 19px;
                    padding-left: 41px;
                    margin-right: 10px;
                    &.home{
                        background-image: url('../img/about.svg');
                        background-size: 36%;
                    }
                    &.process{
                        background-size: 25%;
                        background-image: url('../img/process.svg');
                        padding-left: 32px;
                    }
                    &.resume{
                        background-image: url('../img/document.svg');
                        background-size: 25%;
                        padding-left: 31px;
                    }
                    &.contact{
                        background-image: url('../img/contact_alt.svg');
                        background-size: 39%;
                        padding-left: 42px;
                    }
                }
                &.active{
                    a.nav-link{
                        font-weight: 600;
                    }
                }
            }
        }
        &.collapse.show{
            box-shadow: @navshadow;
        }
    }
}

#mainContent{
    .row.ng-scope{
        margin: 0 !important;
    }
    #process{
        border-bottom: 1px solid lighten(#ccc, 15%);
        margin-bottom: 20px;
        ol{
            counter-reset: li;
            margin-left: 0;
            padding-left: 15px;
            width: auto;
            li{
                position: relative;
                margin: 0 0 15px 2rem;
                padding: 4px 8px;
                list-style: none;
                font-size: 120%;               
                &:before{
                    content: counter(li);
                    counter-increment: li;
                    font-family: @poiret-one;
                    position: absolute;
                    top: -2px;
                    left: -2em;
                    box-sizing: border-box;
                    width: 1.5em;
                    height: 1.5em;
                    line-height: 1.4em;
                    padding: 0px;
                    color: #575757;
                    border: 2px solid #575757;
                    font-size: 120%;
                    border-radius: 25px;
                    font-weight: bold;
                    text-align: center;
                }
            }
        }
    }
    .process-part{
        h3{
            margin-top: 10px;
            position: relative;
            padding-left: 55px;
            &:before{
                position: absolute;
                padding-top: 4px;
                top: -7px;
                left: 0em;
                content: '1';
                border: 2px solid #575757;
                background: #fff;
                border-radius: 25px;
                width: 1.5em;
                height: 1.5em;
            }
        }
        
        p, ul, .row{
            margin-top: -5px;
            margin-bottom: -5px;
            margin-left: 20px;
            padding-left: 34px;
            padding-top: 5px;
            padding-bottom: 8px;
            border-left: 2px solid #575757;
        }
        ul{
            padding-left: 56px;
        }
        .row{
            .col-12{
                padding-left: 0;
                padding-right: 7.5px;
            }
            .col-6:first-of-type{
                padding-left: 0;
                padding-right: 7.5px;
            }
            .col-6:last-of-type{
                padding-right: 7.5px;
                padding-left: 0px;
            }
        }
        &#process1{
         h3:before{
             padding-left: 16px;
            content: '1';
         }   
        }
        &#process2{            
            h3:before{
                padding-left: 11px;
                content: '2';
            }
        }
        &#process3{
            h3:before{
                content: '3';
                padding-left: 12px;
                line-height: 31px;
            }
            p:last-of-type{
                margin-bottom: 20px;
            }
        }
    }
    #resume{
        .row{
            margin-bottom: 10px;
            padding-left: 55px;
            h3{
                margin-bottom: 15px;
            }
        }
        #experience{
            div.media{
                border-bottom: 1px solid lighten(#ccc, 15%);
                margin-bottom: 20px;
                img.img-fluid{
                    max-width: 60px;
                }
                h4{
                    
                    margin-right: 0.2em;
                    margin-bottom: 0;
                }
                h5{
                    
                    font-size: 95%;
                }
                span{
                    display: block;
                    line-height: 12px;
                    font-size: 90%;
                    margin-bottom: 10px;
                    color: gray;
                }
            }
        }
        #skills

        #achievements{
            div.col-12.col-sm-12.col-md-4{
                p{
                    
                }
                
            }
        }
    }

    #contact{
        div.row{
            div.col-xs-6.col-sm-6.col-md-6.col-lg-6{
                padding-bottom: 10px;
                a{
                    text-align: center;
                    font-size: 200%;   
                    line-height: 5px;
                    padding-top: 5px;
                    img{
                        margin-top: -5px;
                        max-width: 65px;
                        display: inline-block;
                    }
                    
                }
                &:last-of-type{
                    a{
                        img{
                            margin-top: -10px;
                        }
                    }
                }

            }
        }
    }
}

footer{
    background: #f7f7f7;
    padding-top: 7.5px;
    padding-bottom: 0px;
    &.fixed{
        position: absolute;
        bottom: 0;
        width: 100%;
    }
    h3{
        font-size: 22px;
    }
    ul.footer-links{
        padding-left: 0;
        li{
            list-style-type: none;
            font-size: 120%;
            margin-bottom: 15px;
            &:first-of-type{
                margin-top: 15px;
            }
            a{
                padding-left: 35px;
                &[href="#about"]{
                    padding-top: 4px;
                    background-image: url('../img/about.svg');
                    background-position: left center;
                    background-size: 35%;
                    background-repeat: no-repeat;
                }
                &[href="#process"]{
                    padding-top: 4px;
                    background-image: url('../img/process.svg');
                    background-position: left center;
                    background-size: 30%;
                    background-repeat: no-repeat;
                }
                &[href="#resume"]{
                    padding-top: 5px;
                    background-image: url('../img/document.svg');
                    background-position: left center;
                    background-size: 30%;
                    background-repeat: no-repeat;
                }
                &[href="#contact"]{
                    padding-top: 6px;
                    padding-left: 38px;
                    margin-left: -2px;
                    background: url('../img/contact_alt.svg') left center; 
                    background-size: 36%;
                    background-repeat: no-repeat;
                }
            }
            &.active{
                a{
                    color: black;
                    &:hover{
                        text-decoration: none;
                        cursor: default;
                    }
                }
            }
        }
    }
    
}

@media screen and (max-width: 991px) {
    nav{
        div.navbar-collapse.justify-content-lg-end{
            ul.navbar-nav{
                li.nav-item{
                    a.nav-link{
                        background-position: top center;
                        &.home{
                            margin-top: 20px;
                            padding-left: 0;
                            padding-top: 50px;
                            background-size: 80%;
                        }
                        &.process{
                            padding-left: 0;
                            padding-top: 50px;
                            background-size: 68%;

                        }
                        &.resume{
                            padding-top: 48px;
                            padding-left: 0;
                            background-size: 63%;

                        }
                        &.contact{
                            margin-top: -13px;
                            padding-top: 53px;
                            padding-left: 0;
                            background-size: 90%;
                        }
                    }
                    
                }
            }
        }
    }
}

@media screen and (max-width: 586px) {
    footer{
        div.row{
            margin: 0 !important;
        }
        &.fixed{
            position: static;
        }
    }
}